<form>
    <!-- <input type="text" name="q"> -->
    <!-- <input type="checkbox" name="q"> -->
    <!-- <label>
        One
        <input type="radio" name="q" value="one">
    </label>

    <label>
        Two
        <input type="radio" name="q" value="two">
    </label>

    <label>
        Three
        <input type="radio" name="q" value="three">
    </label> -->

    <!-- dropdown box -->
    <select name="q">
        <option value="1">the number one</option> <!-- '1' shows in the url -->
        <option>two</option> <!-- 'two' shows in the url -->
        <option>three</option> <!-- 'three' shows in the url -->
    </select>
    <br>
    <input type="submit">
</form>


